#language: ru

@tree

Функционал: Тестирование заполненя полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер

Как ТестировщикУченик я хочу
Тестирование заполненя полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер
чтобы не было ошибок  у пользователя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование заполненя полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер
* Открываем список заказов и создаем заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверяем доступность поля до выбора Партнера
	И поле с именем "LegalName" существует 
	Если я нажимаю кнопку очистить у поля с именем "LegalName" тогда
		И я вызываю исключение "Поле оказалось доступно"
*Проверяем заполнения поелй партнеры и соглашения
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Когда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                        |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение докумнета и закрытие
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
* Проверка создания документа
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И таблица "List" содержит строки:
			| 'Номер'   |
			| '$Номер$' |
	И я закрываю все окна клиентского приложения