#language: ru

@tree

Функционал: проверка на автоматическое заполнение поля Организация 

Как ТестировщикУченик я хочу
проверить автоматическое заполнение поля Организация  
чтобы отрабатывало автоматическое заполнение поля Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _0501 подготовка данных для тестирования
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: _0502 проверка на автоматическое заполнение поля Организация 
* Создание заказа покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' |
		| '1'   |
	И в таблице "List" я выбираю текущую строку
* Проверяем заполнилось ли поле Организация автоматически 
	Если поле с именем "Company" заполнено Тогда
		И я нажимаю на кнопку с именем 'FormWrite'
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' |
			| '2'   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormWrite'	
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проводим и закрываем документ заполнив обязательные поля
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' |
		| '1'   |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя * от * *' в течение 20 секунд
* Проверка что документ создан
	И таблица "List" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
			

		
		