#language: ru

@ExportScenarios

Функционал: Создание экспортного сценария проверки заполнения шапки документа

Как ОтвественныйЗаФормирование заказа я хочу
Заполнить шапку документа
чтобы заолнить данными  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа заказа
* Создание Заказа
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
* Проверка что при выборе "Покупатель"='Магазин "Бытовая техника"',"ВидЦен" = 'Мелкооптовая'
Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
* Продолжаем заполнять шапку
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Записываем заказ
И я нажимаю на кнопку с именем 'ФормаЗаписать'
